<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Find A Hotel</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="mainContainer">

        <div class="header">
            <img src="./Assets/menu.png" alt="Menu Bar" class="menuBar">
            <img src="./icon/Your.logo.png" alt="Logo" class="logo">
            <img src="./Assets/Logoicon.png" alt="Logo Image" class="logoImg">
        </div>

        <div class="heroSection">
            <div class="heroSection-text">
            <h1>Find an apartment for your vacation</h1>
            <p>We have several thousand apartments for every taste in every corner of the globe</p>
            </div>
            
            <div class="searchDestination">
                <div class="location-where">
                <div><img src="./Assets/Locationicon.png" alt=""></div>
                
                <div class="whereText"><p>Where</p>
                <p>Search Destination</p></div>
                </div>

                <div class="search">
                    <img src="./Assets/SearchEllipse.png" alt="">
                    <img src="./Assets/searchIcon.png" alt="Search Icon">
                </div>
            </div>
        </div>

        <div class="whyChooseUs-container">

            <div class="whyChooseUs">
            <h2>Why Choose Us</h2>

            <p>The main reason is because our competitors have disgusting sites, but we can' t write that here, so the text here will be different</p>
            </div>

            <div class="paymentWrapper">

                <div class="paymentImg">
                <img src="./Assets/Ellipse 2 .png" alt="">
                <img src="./icon/advantages/payment.png" alt="">
                </div>

                <div class="paymentText">
                    <h2>Payment methods</h2>
                    <p>We have a lot of them, from cryptocurrencies to barter for potatoes</p>
                </div>
                

                
            </div>

            <div class="SearchWrapper">

                <div class="searchImg">
                <img src="./Assets/Ellipse 2 .png" alt="">
                <img src="./Assets/search.png" alt="">
                </div>

                <div class="searchText">
                    <h2>Simple search process</h2>
                    <p>We checked it out, even the kid did it, but it was my mom's friend's son</p>
                </div>
                

                
            </div>

            <div class="supportWrapper">

                <div class="supportImg">
                <img src="./Assets/Ellipse 2 .png" alt="">
                <img src="./Assets/support.png" alt="">
                </div>

                <div class="supportText">
                    <h2>24/7 Support</h2>
                    <p>Is there something you don't understand? Feel free to call us.  Phone number in the footer</p>
                </div>
            </div>

            <div class="niceWrapper">

                <div class="niceImg">
                <img src="./Assets/Ellipse 2 .png" alt="">
                <img src="./icon/advantages/nice.png" alt="">
                </div>

                <div class="niceText">
                    <h2>We are nice</h2>
                    <p>Fantasy is over, there will be something  really convincing here</p>
                </div>
                

                
            </div>


        </div>

    </div>
    
</body>
</html>